server.port=80
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.devtools.restart.quiet-period=600
spring.devtools.restart.poll-interval=1600
#spring.main.web-application-type=none
#logging.file.name=logfile.log
#logging.level.root=error
#logging.level.org.springframework=off

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sdajavaremote9?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

#server.error.whitelabel.enabled=false